<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="python.css">
    <title>Python</title>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div class="container">
                <img src="python.png" alt="python">
            </div>
            <div class="container">
                <div id="searchsize">
                    Text Size:<a href="Normal.html">Normal | </a><a href="Large.html">Large</a>  
                    <div id="search">
                        <input id="searchbar" placeholder="Search">
                        <input type="button" value="GO" class="go">
                    </div>
                </div>
            </div>
        </div>
        <div class="toolbar">
            <ul class="tablist">
                <li class="tab">About</li>
                <li class="tab">Download</li>
                <li class="tab">Documentation</li>
                <li class="tab">Community</li>
                <li class="tab">News</li>
                <li class="tab">Events</li>
            </ul>
        </div>
        <div class="navigation">
            <p><a href=".com" class="arrow">>></a><a href=".com">Docs</a></p>
            <p><a href=".com" class="arrow">>></a><a href=".com">Audio/Visual Talks</a></p>
            <p><a href=".com" class="arrow">>></a><a href=".com">Beginner's Guide</a></p>
            <p><a href=".com" class="arrow">>></a><a href=".com">Developer's Guide</a></p>
            <p><a href=".com" class="arrow">>></a><a href=".com">PEP Index</a></p>
            <p><a href=".com" class="arrow">>></a><a href=".com">Python Books</a></p>
            <p><a href=".com" class="arrow">>></a><a href=".com">FAQ</a></p>
        </div>
        <div class="main">
            <p style="font-size:15px">First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design
                focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications,
                Python is not only a great language for new programmers but also powerful enough for seasoned developers
                building whatever they can think of.
            </p>
            <p><span>Beautiful is better than ugly;</span></p>
            <p><span>Explicit is better than implicit;</span></p>
            <p><span>Simple is better than complex;</span></p>
            <p><span>Complex is better than complicated;</span></p>
            <p><span>Readability counts;</span></p>
            <p style="font-size:15px">The Zen of Python</p>
        </div>
    </div>
    <div class="pres">
        <div class="box">
            <h4 style="color:black">Getting Started</h4>
            <p>Python can be easy to pick up whether you're 
                a first time programmer or you're experienced 
                with other languages. The following pages are 
                a useful first step to get on your way writing 
                programs with Python!</p>
            <ul>
                <li><span>Beginner's Guide, Programmers</span></li>
                <li><span>Beginner's Guide, Non-Programmers</span></li>
                <li><span>Code sample and snippets for Beginners</span></li>
            </ul>
        </div>
        <div class="box">
            <h4 style="color:black">Applications</h4>
            <p>The <span>Python Package Indes (PyPI)</span> hosts thousands of 
            third-party modules for Python. Both Python's 
            standard library and the community- 
            contributed modules allow for endless 
            possibilities.</p>
            <ul>
                <li><span>Web and Internet Development</span></li>
                <li><span>Database Access</span></li>
                <li><span>Desktop GUIs</span></li>
                <li><span>Network Programming</span></li>
                <li><span>Software and Game Development</span></li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <span class="website">Help and General Contact</span>
        <span class="website">Diversity Initiatives</span>
        <span class="website">Submit Website Bugs</span>
        <p class="website">Copyright ©2001-2016</p>
    </div>

</body>
</html>