*{  
    /* outline: 1px dashed red; */
    margin: 0px;
    vertical-align: top;
    font-family: "Arial", Arial, serif;
}

img{
    max-width: 100%;
    max-height: 100%;
}

#about p{
    padding:10px;
    font-size: 15px;
}

.work p{
    padding:10px;
    font-size:13px;
    height: 130px;
}

a{
    padding:10px;
    font-size:15px;
    color:black;
}

#wrapper{
    width: 950px;
    background: linear-gradient(white,rgb(180, 180, 180));
    margin: 0px auto;
}

#header{
    padding: 20px;
    height:30px;
    vertical-align: top;
    background-color: rgb(241, 241, 241);
}

#header h1{
    width: 450px;
    height:30px;
    text-align: left;
    display:inline-block;
}

#header h2{
    margin: auto;
    width: 450px;
    height:30px;
    text-align: right;
    display:inline-block;
}

#main{
    background: radial-gradient(white, rgb(26, 2, 26));
    padding:10px;
    height:850px;
}

#photo{
    background:linear-gradient(white, grey);
    height:240px;
    width:370px;
    padding:10px;
    margin:10px;
    display:inline-block;
}

#about{
    background:linear-gradient(to right,white, rgb(223, 203, 231));
    height:260px;
    width:495px;
    margin:10px;
    display:inline-block;
}

#main h2{
    max-width: 100%;
    padding: 10px;
    background: linear-gradient(to bottom, rgb(198, 203, 214) 10%,rgb(104, 96, 117) 50%,rgb(170, 176, 189) 90%);
    color:white;
}

#main h3{
    max-width: 100%;
    padding: 10px;
    background: linear-gradient(to bottom, rgb(198, 203, 214) 10%,rgb(104, 96, 117) 50%,rgb(170, 176, 189) 90%);
    color:white;
}

.tech{
    height:120px;
}
.tech img{
    margin-left:10px;
    margin-top:10px;
    margin-bottom:8px;
}

.work{
    margin:10px;
    background:linear-gradient(to right,white, rgb(223, 203, 231));
    width:287px;
    height:550px;
    display:inline-block;
}

.button{
    padding:5px;
    border-radius: 10px;
    background-color: rgb(25, 97, 49);
    color: white;
    border: 1px solid black;
    box-shadow: 3px 3px 8px black;
    text-align: center;
    display: inline;
    position:relative;
    left:80px;
    right:200px;
}

#footer{
    padding: 10px;
    height:30px;
    vertical-align: top;
    background-color: rgb(241, 241, 241);
    text-align:center;
}

#footer li{
    display:inline;
}

#footer img{
    width:20px;
}